# Default TLS redirect
server {
    listen       80;
    server_name  *.tendollarbond.com tendollarbond.com;
    return       301 https://$host$request_uri;
}

# Default GoonAuth redirect
server {
    listen 443 ssl http2;
    server_name tendollarbond.com www.tendollarbond.com;
    return 301 https://auth.tendollarbond.com$request_uri;
}

# GoonAuth
server {
    listen 443 ssl http2 default_server;
    server_name auth.tendollarbond.com;

    location / {
        proxy_pass http://goon-auth:4000/;
    }

    # Mumble guest authentication is not actually in GoonAuth
    location /mumble/ {
        proxy_pass http://murmur-internal:4567;

        # Only directors can create guest sessions
        location /mumble/guests {
            auth_request /auth_proxy/directors;
            error_page 401 =200 /login;
            auth_request_set $user $upstream_http_x_auth_user;
            proxy_set_header REMOTE_USER $user;
            proxy_pass http://murmur-internal:4567;
        }
    }

    # Include authentication proxy directives
    include /etc/nginx/conf/auth.conf.inc;
}

# GoonSwarm forums
server {
    listen 443 ssl http2;
    server_name forums.tendollarbond.com;

    location / {
    proxy_pass http://forum/;
    }
}

# Kaiwa
server {
    listen 443 ssl http2;
    server_name chat.tendollarbond.com;

    location / {
        proxy_pass http://kaiwa:8000/;
    }
}

# Gitit wiki
server {
    listen 443 ssl http2;
    server_name wiki.tendollarbond.com;

    # Separate SSL cert for wiki
    # TODO: Integrate into main cert in next LE update
    ssl_certificate /etc/nginx/ssl/wiki.tendollarbond.com/tls.crt;
    ssl_certificate_key /etc/nginx/ssl/wiki.tendollarbond.com/tls.key;

    location / {
        auth_request /auth_proxy/;
        error_page 401 =200 /login;

        # User returned by authentication request has to be passed on to gitit
        auth_request_set $user $upstream_http_x_auth_user;
        proxy_set_header REMOTE_USER $user;
        proxy_pass http://gitit:5001/;
    }

    # Include authentication proxy directives
    include /etc/nginx/conf/auth.conf.inc;
}

# Kubernetes admin interface
server {
    listen 443 ssl http2;
    server_name admin.k8s.tendollarbond.com;

    # Separate SSL cert for k8s stuff
    ssl_certificate /etc/nginx/ssl/k8s.tendollarbond.com/tls.crt;
    ssl_certificate_key /etc/nginx/ssl/k8s.tendollarbond.com/tls.key;

    location / {
        proxy_pass https://k8s.svc.k8s.tendollarbond.com/;
        # Kubernetes dashboard will not have a valid cert
        proxy_ssl_verify off;
    }
}
