# Recon tool configuration

# Includes authorisation setup using LDAP groups.
server {
    listen 443 ssl http2;
    server_name recon.tendollarbond.com;

    # Send to /report as landing page
    location = "/" {
        return 301 https://$host/report;
    }

    # The /report page is open to all authenticated users
    location ~ ^/report$ {
        auth_request /auth_proxy/;
        error_page 401 =200 /login;

        proxy_set_header Authorization "Basic BETYOUWANNAKNOW";
        proxy_pass https://eve.rmk2.org/recon$request_uri;
    }

    # More restricted access
    location ~ ^/(moon-database|goo-database)$ {
        auth_request /auth_proxy/recon-leaders;
        error_page 401 =200 /login;

        proxy_set_header Authorization "Basic BETYOUWANNAKNOW";
        proxy_pass https://eve.rmk2.org/recon$request_uri;
    }

    # Default recon pages
    location / {
        auth_request /auth_proxy/recon;
        error_page 401 =200 /login;

        proxy_set_header Authorization "Basic BETYOUWANNAKNOW";
        proxy_pass https://eve.rmk2.org/recon/;
    }

    include /etc/nginx/conf/auth.conf.inc;
}
