;; Zone NS records (do not change these!)
tendollarbond.com. 21600 IN NS ns-cloud-a1.googledomains.com.
tendollarbond.com. 21600 IN NS ns-cloud-a2.googledomains.com.
tendollarbond.com. 21600 IN NS ns-cloud-a3.googledomains.com.
tendollarbond.com. 21600 IN NS ns-cloud-a4.googledomains.com.

;; SOA record (do not change this either!)
tendollarbond.com. 21615 IN SOA ns-cloud-a1.googledomains.com. cloud-dns-hostmaster.google.com. 1 21600 3600 1209600 300

;; Services that other subdomains are delegated to
old 300 IN A 168.235.76.216
nginx.svc 300 IN A 104.196.134.49

;; Records from the old zone
tendollarbond.com. 60 IN A 168.235.76.216
forums 60 IN CNAME old.tendollarbond.com.
mumble 60 IN CNAME old.tendollarbond.com.

;; Zone delegations
k8s 21600 NS ns-cloud-d1.googledomains.com.
k8s 21600 NS ns-cloud-d2.googledomains.com.
k8s 21600 NS ns-cloud-d3.googledomains.com.
k8s 21600 NS ns-cloud-d4.googledomains.com.

;; XMPP setup
_xmpp-client._tcp 300 IN SRV 5 0 5222 conference.tendollarbond.com.
_xmpp-server._tcp 300 IN SRV 5 0 5269 conference.tendollarbond.com.
conference 300 IN A 104.196.134.49
