# The attributes are placed in a UUID OID
# Root: 2.25.27280129947070620039042969440481559835

# User classes
attributetype ( 2.25.27280129947070620039042969440481559835.1.2
  NAME 'corporation'
  DESC 'EVE Corporation ticker'
  EQUALITY distinguishedNameMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 )

attributetype ( 2.25.27280129947070620039042969440481559835.1.4
  NAME 'refreshToken'
  DESC 'EVE SSO refresh token'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

attributetype ( 2.25.27280129947070620039042969440481559835.1.6
  NAME 'somethingAwfulID'
  DESC 'User ID on the Something Awful forums'
  EQUALITY numericStringMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.36 )

attributetype ( 2.25.27280129947070620039042969440481559835.1.7
  NAME 'vouchedBy'
  DESC 'DN of a user who has vouched for this pilot'
  EQUALITY distinguishedNameMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 )

objectclass ( 2.25.27280129947070620039042969440481559835.2.2
  NAME 'goonPilot'
  DESC 'GoonSwarm member'
  AUXILIARY
  MUST ( mail $ corporation $ refreshToken )
  MAY ( somethingAwfulID $ vouchedBy ))
